
buildscript {
    dependencies {
        classpath('com.android.tools.build:gradle:8.8.0')
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"

    }
}
plugins {
    id 'com.android.application'
    id 'kotlin-android'


}
group 'sq.flutter.tflite'
android {
    kotlinOptions {
            jvmTarget = "1.8"
        }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

android {

    configurations.all {
        resolutionStrategy.force 'com.google.mlkit:vision-common:17.3.0'
    }

    compileSdkVersion 34
    buildToolsVersion "35.0.0"
    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.google.mlkit.codelab.objectdetection"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
            // ... other configurations

    }
    namespace 'com.google.mlkit.codelab.objectdetection'
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.4'
}

dependencies {



    implementation 'com.google.mlkit:object-detection:17.0.0'
    implementation 'com.google.mlkit:object-detection-custom:16.3.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'com.google.mlkit:object-detection:17.0.2'
    implementation 'com.google.mlkit:vision-common:17.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.15.0'
    implementation 'org.tensorflow:tensorflow-lite:2.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

