# Vritra_sdk

codelab-mlkit-android-master/object-detection/final/: build.gradle  settings.gradle
codelab-mlkit-android-master/object-detection/final/app/: build.gradle
codelab-mlkit-android-master/object-detection/final/app/src/main/: AndroidManifest.xml
codelab-mlkit-android-master/object-detection/final/app/src/main/java/com/google/mlkit/codelab/objectdetection/: MainActivity.kt
codelab-mlkit-android-master/object-detection/final/app/src/main/res/layout/: activity_main.xml
codelab-mlkit-android-master/object-detection/final/app/src/main/res/values/: colors.xml  strings.xml
codelab-mlkit-android-master/object-detection/final/gradle/wrapper/: gradle-wrapper.properties
codelab-mlkit-android-master/object-detection/starter/app/: build.gradle
codelab-mlkit-android-master/object-detection/starter/app/src/main/java/com/google/mlkit/codelab/objectdetection/: MainActivity.kt
